# mobile_computing

./: LICENSE  README.md
Assignment_1/app/: build.gradle
Assignment_1/app/src/main/: AndroidManifest.xml
Assignment_1/gradle/wrapper/: gradle-wrapper.properties
ProjectApplication/app/: build.gradle
ProjectApplication/app/src/main/: AndroidManifest.xml
ProjectApplication/gradle/wrapper/: gradle-wrapper.properties
SmartDiet_Backend/matlab/SensorFusion/: ProProcessROF.m  constructDataSet.m  exract_components.m  extractConnectedComponents.m  extractROF.m  extractSCF.m  extract_features.m  main.m  main.m~  test_csv.csv  test_csv1.csv  thermal_image_process.m
SmartDiet_Backend/matlab/SensorFusion/GrabCut/: GC_GUI.m  GrabCut.m  GraphCut3dConstr.mexmaci64  GraphCut3dConstr.mexw64  GraphCutConstr.mexmaci64  GraphCutConstr.mexw64  GraphCutConstrSparse.mexmaci64  GraphCutConstrSparse.mexw64  GraphCutMex.mexmaci64  GraphCutMex.mexw64  grabcut_complete.m  myGCAlgo.m  performGrabCut.m
SmartDiet_Backend/matlab/SensorFusion/data/: ucm2.mat
assign_1 3/: README.txt
assign_1 3/app/: build.gradle
assign_1 3/gradle/wrapper/: gradle-wrapper.properties
assignment_3/app/: build.gradle
assignment_3/app/src/androidTest/java/edu/asu/cidse/mc/group2/: ExampleInstrumentedTest.java
assignment_3/app/src/main/: AndroidManifest.xml
assignment_3/app/src/main/assets/: data.js  index.html
assignment_3/app/src/main/assets/js/: main.js
assignment_3/app/src/main/java/edu/asu/cidse/mc/group2/: AccSample.java  GraphDatabase.java  MainActivity.java  MainActivityFragment.java  Sample.java  SensorHandlerClass.java  TrainSVM.java  WebAppInterface.java  WebViewActivity.java
assignment_3/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  content_main.xml  content_web_view.xml  fragment_main.xml
assignment_3/app/src/main/res/values/: colors.xml  strings.xml
assignment_3/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
